<!DOCTYPE HTML>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel= "stylesheet"type="text/css" href="index.css"/>
<script type="text/javascript" src="index.js"></script>
<body>
<div class=".container-fluid">
<div class = .jumbotron>
<h1 New Website Template </h1>
</div>
<div class ="row">
	<div class="col-md-3"><h1>menu</h1></div>
	<div class="col-md-3"><h1>menu</h1></div>
	<div class="col-md-3">
		<h1>Login</h1>
		 <form role="form">
			 <div class="form-group">
				 <label for="email">Email:</label>
				 <input type ="email" class="form-control" name="email" id="email">
			 </div>
		 </form> 



	</div>

</div>



</div>








</body>
</html>
